# ==========================================
# Database
# ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/svoi
spring.datasource.username=root
spring.datasource.password=root
# ==========================================
spring.flyway.baselineOnMigrate = true 
# ==========================================
# Security
# ==========================================
spring.security.user.name=admin
spring.security.user.password=admin
