# ==========================================
# Database
# ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/svoi
spring.datasource.username=root
spring.datasource.password=root
# ==========================================
spring.flyway.baselineOnMigrate = true 
# ==========================================
# Security
# ==========================================
spring.security.user.name=admin
spring.security.user.password=admin
#============================================
# Gmail SMTP
#============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svoi.korea@gmail.com
spring.mail.password=wmah lqiq fzfz obbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


