# ==========================================
# Database
# ==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/svoi
spring.datasource.username=root
spring.datasource.password=root
# ==========================================
spring.flyway.baselineOnMigrate = true 
# ==========================================
# Security
# ==========================================
spring.security.user.name=admin
spring.security.user.password=admin
#to debug regarding spring security
logging.level.org.springframework.security=INFO
#============================================
# Gmail SMTP
#============================================
spring.mail.host=smtp.office365.com
# Use port 587(TLS required) if you can, 465 (SSL required) if you can’t, and 25 if you must
spring.mail.port= 587
spring.mail.username=svoi.korea@outlook.com
spring.mail.password=emailpswd
# to enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true
# to enable the use of Transport Layer Security (TLS) to encrypt the connection
spring.mail.properties.mail.smtp.starttls.enable=true
#=====================================================
#to print logs to file:
#logging.file.path = ./                         // -> spring.log in current folder
#logging.file.path = relativepath/to/logs       // -> relativepath/to/logs/spring.log
#logging.file.path = /fullpath/to/logs          // -> /fullpath/to/logs/spring.log
#======================================================
logging.file.path = /D/SvoiApp

